Repository: nathanpw/script.light.imdb.ratings.update
Catalog: resources/language/*/strings.po
Languages: french, italian

# Addon Summary
source: Light IMDb Ratings Update is a Kodi add-on that keeps updated the IMDb ratings for your movies and TV shows.
french: Light IMDb Ratings Update est une extension Kodi qui tient à jour les notes de vos films et séries.
italian: Light IMDb Ratings Update è un add-on di Kodi che mantiene aggiornate le valutazioni IMDb dei tuoi film e serie TV.

# Addon Description
source: Light IMDb Ratings Update runs as a Kodi service to update the ratings and votes for movies and TV shows (including episodes) using the IMDb Non-Commercial Dataset for ratings. Additionally, it also updates the Top 250 for movies by obtaining the information from IMDb Top250.Informer site. The update can be run manually or scheduled once a week and it will run as soon as possible after a scheduled start is missed. Please check the add-on thread in the Kodi forum for more details.
french: Light IMDb Ratings Update est un service Kodi qui met à jour les notes et les votes des films et des séries (épisodes compris) à partir des données non commerciales d'IMDb. Il actualise également le classement des 250 meilleurs films en récupérant les informations du site IMDb Top250.Informer. La mise à jour s'éxecute manuellement ou planifié hebdomadairement. Le service s'éxécutera dès que possible après qu'un exécution planifiée ait été manquée. Consulté le fil dédié dans le forum Kodi pour plus de détails.
italian: Light IMDb Ratings Update viene eseguito come un servizio di Kodi per aggiornare le valutazioni ed i voti di film e serie TV (inclusi gli episodi) utilizzando il Dataset Non-Commerciale per le valutazioni di IMDb. Inoltre, aggiorna anche la Top 250 dei film ottenendo le informazioni dal sito IMDb Top250.Informer. L'aggiornamento può essere eseguito manualmente o pianificato una volta alla settimana e sarà avviato appena possibile se un avvio pianificato non viene eseguito. Per ulteriori dettagli si veda il thread dell'add-on nel forum di Kodi.

# #32000
source: Update IMDb ratings
french: Mise à jour des notes IMDb
italian: Aggiorna valutazione IMDb

# #32251
source: The ratings update is already running, please wait...
french: La mise à jour ses notes IMDb est déjà en cours d'execution, merci de patienter...
italian: L'aggiornamento delle valutazioni è già in corso, attendere prego...

# #32252
source: Update
french: Mise à jour
italian: Aggiorna

# #32255
source: Ratings update for movies started
french: Démarrage de la mise à jour des notes des films
italian: Aggiornamento valutazioni film avviato

# #32256
source: Ratings update for TV shows started
french: Démarrage de la mise à jour des notes des séries
italian: Aggiornamento valutazioni serie TV avviato

# #32257
source: An issue occurred while updating the database. Please check the log file
french: Une problème est survenu lors de la mise à jour de la base de données. Merci de consulter le log file
italian: Si è verificato un problema durante l'aggiornamento del database. Per favore controlla il file di log

# #32258
source: Ratings update for movies finished
french: Mise à jour des notes des films terminée
italian: Aggiornamento valutazioni film terminato

# #32259
source: Ratings update for TV shows finished
french: Mise à jour des notes des séries terminée
italian: Aggiornamento valutazioni serie TV terminato

# #32260
source: Updating IMDb ratings...
french: Mise à jour des notes IMDb
italian: Aggiornamento valutazioni IMDb...

# #32263
source: Rating
french: Note
italian: Voto

# #32264
source: votes
italian: voti

# #32528
source: n/a
italian: n.d.

# #32655
source: Next scheduled update: %s at %s
french: Prochaine mise à jour planifiée: %s at %s
italian: Prossimo aggiornamento programmato: %s alle %s

# #32801
source: General
french: Général
italian: Generale

# #32804
source: Number of threads
french: Nombre de threads
italian: Numero di thread

# #32807
source: Update ratings for movies
french: Mise à jour des notes des films
italian: Aggiorna valutazioni film

# #32810
source: Update ratings for TV shows
french: Mise à jour des notes des séries
italian: Aggiorna valutazioni serie TV

# #32813
source: Day
french: Jour
italian: Giorno

# #32814
source: Time
french: Horaire
italian: Ora

# #32815
source: Notifications
french: Notification
italian: Notifiche

# #32816
source: Show notifications
french: Afficher les notification
italian: Mostra notifiche

# #32817
source: Show update progress
french: Afficher la progression de la mise à jour
italian: Mostra avanzamento aggiornamento

# #32818
source: Include episodes
french: Inclure les épisodes
italian: Includi episodi

# #32819
source: Update notification sound
french: Son de notification de mise à jour
italian: Suono notifica aggiornamento

# #32820
source: Set IMDb ratings as default
french: Définir les notes IMDb par défault
italian: Imposta valutazioni IMDb come predefinite

# #32821
source: Scheduling
french: Planification
italian: Pianificazione

# #32822
source: Enable scheduling
french: Activer la planification
italian: Abilita pianificazione

# #32823
source: Show update error message
french: Afficher le message d'erreur de mise à jour
italian: Mostra messaggio di errore aggiornamento

# #32824
source: One or more issues have been occurred during the update. Please check the log file
french: Un problème ou plus a eu lieu lors de la mise à jour. Merci de consulter le log file
italian: Uno o più problemi si sono verificati durante l'aggiornamento. Per favore controlla il file di log

# #32825
source: Enable complete log
french: Activer la journalisation complète
italian: Abilita log completo

# #32828
source: Monday
french: Lundi
italian: Lunedì

# #32829
source: Tuesday
french: Mardi
italian: Martedì

# #32830
source: Wednesday
french: Mercredi
italian: Mercoledì

# #32831
source: Thursday
french: Jeudi
italian: Giovedì

# #32832
source: Friday
french: Vendredi
italian: Venerdì

# #32833
source: Saturday
french: Samedi
italian: Sabato

# #32834
source: Sunday
french: Dimanche
italian: Domenica

# #32835
source: Ratings update mode
french: Mode de mise à jour des notes
italian: Modalità aggiornamento valutazioni

# #32836
source: Episode
french: Épisode
italian: Episodio

# #32837
source: Season
french: Saison
italian: Stagione

# #32840
source: The movies video library is empty
french: La vidéothèque de films est vide
italian: La libreria video dei film è vuota

# #32841
source: The TV shows video library is empty
french: La vidéothèque de séries est vide
italian: La libreria video delle serie TV è vuota

# #32842
source: The ratings update of movies and TV shows is disabled. Please check the add-on settings
french: Mise à jour des notes des films et séries est désactivé. Merci de vérifier les paramètres du extension
italian: L'aggiornamento delle valutazioni dei film e delle seriev TV è disabilitato. Per favore controlla le impostazioni dell'add-on

# #32860
source: Enable update period
french: Activer période de mise à jour
italian: Abilita periodo di aggiornamento

# #32861
source: Days
french: Jours
italian: Giorni

# #32870
source: Aspect
italian: Aspetto

# #32871
source: Disable text color for the context menu
french: Désactiver la couleur du texte pour le menu contextuel
italian: Disabilita il colore del testo per il menu contestuale

# #32880
source: Downloading IMDb ratings dataset...
french: Téléchargement des données de notes IMDb...
italian: Download dataset valutazioni IMDb in corso...

# #32881
source: The database has been successfully updated
french: La base de données a été mise à jour avec succès
italian: Il database è stato aggiornato con successo

# #32882
source: The database does not exist or it contains some errors. Please update it
french: La base de données n'existe pas ou contient des erreurs. Veuillez la mettre à jour
italian: Il database non esiste o contiene degli errori. Si prega di aggiornarlo

# #32883
source: Include Top 250
french: Inclure les Top 250
italian: Includi Top 250

# #32884
source: Update database at startup
french: Mettre à jour la base de données au démarrage
italian: Aggiorna database all'avvio

# #32885
source: Update options
french: Options de mise à jour
italian: Opzioni aggiornamento

# #32890
source: Update ratings
french: Mise à jour des notes
italian: Aggiorna valutazioni

# #32891
source: Update database
french: Mise à jour de la base de données
italian: Aggiorna database

# #32892
source: Settings
french: Paramètres
italian: Impostazioni
